# Composer项目名称
# 若要在同一台服务器上部署多个tronpower，请修改此变量
COMPOSE_PROJECT_NAME=tronpower

# 数据库连接信息
MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=123456
MARIADB_DATABASE=tronpower
MARIADB_USER=tronpower
MARIADB_PASSWORD=123456

# Redis配置
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SELECT=0
REDIS_PREFIX=tronpower_

# 网站运行端口
WEB_PORT=17692

# 网站访问域名，需与授权域名一致。需以http://或https://开头，结尾无需斜杠
API_URL=
# API KEY，请修改为随机字符串
API_KEY=
# 授权码
LICENSE=
# 时区设置
TIMEZONE = Asia/Shanghai
